# SentriX_Identity

./: Identity.sln  README.md
Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
Identity.Api/Authentication/: ApiKeyAuthenticationHandler.cs
Identity.Api/Controllers/: AuthController.cs  CompanyController.cs  DepartmentController.cs  HealthController.cs  LocationController.cs  OperatorController.cs  PositionController.cs  RoleController.cs
Identity.Api/DTOs/: BaseDto.cs  HealthDto.cs  LoginDto.cs  UserDto.cs
Identity.Api/Helpers/: ApplicationSettingHelper.cs  AuthenticationSettingHelper.cs  ControllerHelper.cs  DISettingHelper.cs  ReadConfigHelper.cs  SwaggerSettingHelper.cs
Identity.Api/Middlewares/: GlobalException.cs
Identity.Application/: Identity.Application.csproj
Identity.Application/DTOs/: CompanyDto.cs  CreateCompanyDto.cs  LocationDto.cs  RangeLocationDto.cs  TokenDto.cs  UserDto.cs
Identity.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  ICompanyRepository.cs  ICompanyService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IJwt.cs  IJwtService.cs  ILocationRepository.cs  ILocationService.cs  IPositionRepository.cs  IPositionService.cs  IRoleRepository.cs  IRoleService.cs  IUserService.cs
Identity.Application/Services/: AuthService.cs  CompanyService.cs  DepartmentService.cs  JwtService.cs  LocationService.cs  PositionService.cs  RoleService.cs  UserService.cs
Identity.Application/Settings/: Jwt.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Domain/Constants/: CompanyResponseMessage.cs  DbExceptionMessage.cs  LocationResponseMessage.cs  ResponseMessage.cs
Identity.Domain/Entities/: Company.cs  Country.cs  Department.cs  Feature.cs  Location.cs  Permission.cs  Position.cs  Role.cs  User.cs
Identity.Domain/Helpers/: ValidationHelper.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure/Migrations/: 20260405091655_InitialDb.Designer.cs  (+4 more)
(+17 files in other folders)
